<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///data/data/com.termux/files/home/Pictures/wallpapers/onedark.png" added="2021-10-25T03:05:46.464558Z" modified="2021-10-25T03:05:46.464615Z" visited="2021-10-25T03:05:46.464567Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2021-10-25T03:05:46.464591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Adapta-Nord.deb" added="2021-10-25T03:43:43.809679Z" modified="2021-10-25T03:43:43.809714Z" visited="2021-10-25T03:43:43.809686Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-25T03:43:43.809697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home" added="2021-10-25T03:45:27.641819Z" modified="2021-10-25T14:01:42.610752Z" visited="2021-10-25T03:45:27.641826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-25T14:01:42.610734Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/RaeTheme/RaeTheme-kv/RaeTheme-Dark" added="2021-10-25T04:07:59.677061Z" modified="2021-10-25T04:07:59.677099Z" visited="2021-10-25T04:07:59.677070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-10-25T04:07:59.677081Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/RaeTheme/RaeTheme-kv/RaeTheme" added="2021-10-25T04:08:10.226607Z" modified="2021-10-25T04:08:10.226641Z" visited="2021-10-25T04:08:10.226614Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-10-25T04:08:10.226626Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/qt-apps/termux-pkg-manager-qt/termux-pkg-manager.pro" added="2021-10-25T04:28:32.363258Z" modified="2021-10-25T04:28:32.363295Z" visited="2021-10-25T04:28:32.363266Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-10-25T04:28:32.363280Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Sweet.tar.xz" added="2021-10-25T14:01:32.339200Z" modified="2021-10-25T14:01:32.339235Z" visited="2021-10-25T14:01:32.339207Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-25T14:01:32.339218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Sweet" added="2021-10-25T14:02:19.481103Z" modified="2021-10-25T14:02:19.481146Z" visited="2021-10-25T14:02:19.481114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-10-25T14:02:19.481126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Music" added="2021-10-25T21:26:09.775476Z" modified="2021-10-25T21:26:09.775517Z" visited="2021-10-25T21:26:09.775485Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-10-25T21:26:09.775501Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/usr/bin/mate-terminal" added="2021-10-26T16:18:14.051297Z" modified="2021-10-26T16:18:14.051346Z" visited="2021-10-26T16:18:14.051310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-mime-helper" exec="&apos;xfce4-mime-helper %u&apos;" modified="2021-10-26T16:18:14.051323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/tmsd/mainwindow.py" added="2021-10-26T16:26:51.021968Z" modified="2021-10-26T16:26:51.022006Z" visited="2021-10-26T16:26:51.021976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T16:26:51.021991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/tmsd/exec_call.py" added="2021-10-26T16:31:55.011332Z" modified="2021-10-26T16:31:55.011369Z" visited="2021-10-26T16:31:55.011339Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T16:31:55.011355Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/x11-store/app.py" added="2021-10-26T16:42:50.222284Z" modified="2021-10-26T16:42:50.222335Z" visited="2021-10-26T16:42:50.222298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T16:42:50.222319Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/tmsd/src/tmsd.cpp" added="2021-10-26T16:53:10.305548Z" modified="2021-10-26T16:53:10.305608Z" visited="2021-10-26T16:53:10.305560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T16:53:10.305586Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/tmsd/Makefile" added="2021-10-26T16:59:17.299564Z" modified="2021-10-26T16:59:17.299651Z" visited="2021-10-26T16:59:17.299584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T16:59:17.299623Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/tmsd/org.tmsd.github.desktop" added="2021-10-26T18:39:45.274929Z" modified="2021-10-26T18:39:45.275004Z" visited="2021-10-26T18:39:45.274946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T18:39:45.274981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/tmsd/org.termux-mate-settings-daemon.desktop" added="2021-10-26T19:08:36.981712Z" modified="2021-10-26T19:08:36.981776Z" visited="2021-10-26T19:08:36.981726Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-26T19:08:36.981756Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/usr/bin/screenshot" added="2021-10-26T20:10:34.212311Z" modified="2021-10-31T02:45:49.363591Z" visited="2021-10-26T20:10:34.212319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Panel" exec="&apos;mate-panel %u&apos;" modified="2021-10-31T02:45:49.363573Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Pictures/wallpapers/1920x1080.png" added="2021-10-28T22:57:17.807605Z" modified="2021-10-28T22:57:17.807636Z" visited="2021-10-28T22:57:17.807611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;ristretto %F&apos;" modified="2021-10-28T22:57:17.807622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Pictures/wallpapers/3417844.jpg" added="2021-10-28T23:19:12.792366Z" modified="2021-10-28T23:19:12.792409Z" visited="2021-10-28T23:19:12.792373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;caja %u&apos;" modified="2021-10-28T23:19:12.792392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Pictures/anime-manga-anime-girls-fan-art-illustration-hd-wallpaper-preview.jpg" added="2021-10-29T00:18:18.351360Z" modified="2021-10-29T00:19:21.357317Z" visited="2021-10-29T00:18:18.351368Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;caja %u&apos;" modified="2021-10-29T00:19:21.357298Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Pictures/anime-manga-anime-girls-fan-art-illustration-hd-wallpaper-preview.png" added="2021-10-29T00:20:01.158678Z" modified="2021-10-29T00:20:01.158715Z" visited="2021-10-29T00:20:01.158685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;caja %u&apos;" modified="2021-10-29T00:20:01.158698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Desktop/app.py" added="2021-10-29T19:18:56.997090Z" modified="2021-10-29T19:18:56.997128Z" visited="2021-10-29T19:18:56.997096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-29T19:18:56.997113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/gtk-apps/main.glade" added="2021-10-29T19:29:04.224162Z" modified="2021-11-06T20:49:26.205432Z" visited="2021-10-29T19:29:04.224168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-glade"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;glade %F&apos;" modified="2021-10-29T19:29:04.224180Z" count="1"/>
          <bookmark:application name="Glade" exec="&apos;glade %u&apos;" modified="2021-11-06T20:49:26.205409Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/gtk-apps/main.cpp" added="2021-10-29T19:30:49.415910Z" modified="2021-10-29T19:30:57.921470Z" visited="2021-10-29T19:30:49.415921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;geany %F&apos;" modified="2021-10-29T19:30:49.415941Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-10-29T19:30:57.921455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/storage/downloads/Nordic-darker.tar.xz" added="2021-10-31T01:36:18.478797Z" modified="2021-10-31T01:36:18.780363Z" visited="2021-10-31T01:36:18.478806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-31T01:36:18.478820Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-31T01:36:18.780347Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/.icons" added="2021-10-31T01:36:41.797584Z" modified="2021-10-31T01:36:41.797620Z" visited="2021-10-31T01:36:41.797592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-31T01:36:41.797603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/storage/downloads/Nordic-darker-v40.tar.xz" added="2021-10-31T01:40:35.592229Z" modified="2021-10-31T01:40:35.592260Z" visited="2021-10-31T01:40:35.592235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-31T01:40:35.592245Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/.themes" added="2021-10-31T01:40:52.028307Z" modified="2021-10-31T01:40:52.028342Z" visited="2021-10-31T01:40:52.028315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-31T01:40:52.028326Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/.icons/Papirus-Dark/48x48/categories/accessories-screenshot.svg" added="2021-10-31T02:46:47.423413Z" modified="2021-10-31T02:46:47.423452Z" visited="2021-10-31T02:46:47.423420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Panel" exec="&apos;mate-panel %u&apos;" modified="2021-10-31T02:46:47.423434Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Downloads/1127693.png" added="2021-11-02T19:14:56.665493Z" modified="2021-11-02T19:14:56.665553Z" visited="2021-11-02T19:14:56.665508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="netsurf" exec="&apos;netsurf %u&apos;" modified="2021-11-02T19:14:56.665529Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/usr/share/lyx/templates/poster-sciposter.lyx" added="2021-11-02T19:25:31.134979Z" modified="2021-11-02T19:25:31.135022Z" visited="2021-11-02T19:25:31.134988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-lyx"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-11-02T19:25:31.135001Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Downloads/newfile2.pdf" added="2021-11-02T19:29:10.641846Z" modified="2021-11-02T19:29:10.641886Z" visited="2021-11-02T19:29:10.641853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-11-02T19:29:10.641870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/x11-packages/packages/caja/build.sh" added="2021-11-02T20:23:52.039825Z" modified="2021-11-02T20:23:52.039865Z" visited="2021-11-02T20:23:52.039833Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-11-02T20:23:52.039846Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/usr/bin/startlxqt" added="2021-11-06T18:43:57.054615Z" modified="2021-11-06T18:43:57.054650Z" visited="2021-11-06T18:43:57.054624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2021-11-06T18:43:57.054634Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Documents/proyects/txget/txget.py" added="2021-11-09T17:37:10.547761Z" modified="2021-11-09T17:37:10.678268Z" visited="2021-11-09T17:37:10.547768Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-11-09T17:37:10.678253Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>